@import "src/style/var";


  :global{
  .users{
      text-align: center;
      padding: 40px 0;
    }
    h2{
      text-align: left;
      margin-bottom: 40px;
      @include xl{
        margin-bottom: 20px;
      }
    }
    picture{
      height: 100%;
      overflow: hidden;
      display: block;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .block{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      margin-bottom: 40px;
      @include md{
        grid-auto-rows: 40px;
        &:nth-child(odd){
          .action{
            opacity: .5;
          }
        }
      }
      @include xl{
        grid-auto-rows: 80px;
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 0;
      }
      div{
        border: 1px solid $borderGrid;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      .photo{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        @include md{
          grid-column: 1;
          border: 1px solid $borderGrid;
          display: grid;
          align-items: center;
          justify-items: center;
          img{
            border-radius: 50%;
            width: 60px;
            height: 60px;
          }
        }
        @include xl{
          grid-row: 1;
        }
      }
      .name{
        grid-column: 1 / 3;
        grid-row: 3;
        @include md{
          grid-row: 1;
          grid-column: 2 / 4;
        }
        @include xl{
          grid-column: 2;
        }
      }
      .status{
        grid-column: 3;
        grid-row: 1;
        width: 70%;
        @include md{
          width: 100%;
          grid-row: 2 / 4;
          grid-column: 2;
        }
        @include xl{
          grid-row: 1;
          grid-column: 3;
        }
      }
      .registration{
        grid-column: 3;
        grid-row: 3;
        @include md{
          grid-row: 4;
          grid-column: 1 / 4;
        }
        @include xl{
          grid-row: 1;
          grid-column: 4;
        }
      }
      .age{
        grid-column: 3;
        grid-row: 2;
        @include md{
          grid-row: 3;
          grid-column: 1;
        }
        @include xl{
          grid-row: 1;
          grid-column: 5;
        }
      }
      .action{
        grid-column: 3;
        grid-row: 1;
        width: 30%;
        margin-left: auto;
        button{
          transition: .3s;
          &:hover{
            transform: scale(1.3);
          }
        }

        p{
          display: none;
        }
        @include md{
          width: 100%;
          margin: 0;
          grid-row: 2 / 4;
          p{
            display: block;
            padding: 7px 12px;
            background-color: $borderGrid;
            border-radius: 15px;
          }
          .iconAction{
            display: none;
          }
        }
        @include xl{
          grid-row: 1;
          grid-column: 6;
        }
      }
    }
    .block-caption{
      display: none;
      @include xl{
        display: grid;
        grid-auto-rows: 40px;
      }
    }
  }
